<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" type="text/css" href="grid-sass-compiled.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&subset=latin,latin-ext">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500">
<link rel="stylesheet" type="text/css" href="d3.slider.css" media="screen" />
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="d3.slider.js"></script>

<style type="text/css">
.clear-button {
  font: 14px sans-serif;
  cursor: pointer;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.xAxis line,
.xAxis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.xAxis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.container {
  float: bottom;
}


.yAxis line,
.yAxis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.yAxis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}
</style>

<body class="grid">
	<div class="header grid__item one-whole"></div>
	<div class="content grid__item one-whole grid">
		<div class="grid--center vis">
			<h1 class="vis__title">Time of Use</h1>
			
		</div>
	</div>
	<div class="footer grid__item one-whole"></div>
	<div id="thegraph"></div>
	<div id="slider"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="makeitwork.js"></script>
</html>